<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Apparel</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">

</head>
<body>
    <div class="problem">
        <article class="solution">
            <nav>
                <div class="nav-item">
                    <img src="./base-apparel-coming-soon-master/base-apparel-coming-soon-master/images/logo.svg" alt="">
                </div>
            </nav>
           <section class="images">
            <img src="./base-apparel-coming-soon-master/base-apparel-coming-soon-master/images/hero-mobile.jpg" alt="">
           </section>

           <section class="content">
            <h1><span>WE'RE</span> COMING SOON</h1>
            <p> Hello fellow shoppers! We're currently building our new fashion store. 
                Add your email below to stay up-to-date with announcements and our launch deals.
            </p>

           </section>

           <section class="colon">
            <form action="">
                <input type="email" name="" id="" placeholder="Email Address" >
                <button><img src="./base-apparel-coming-soon-master/base-apparel-coming-soon-master/images/icon-arrow.svg" alt=""></button>
               
            </form>
           </section>
        </article>


        <article class="subject">
            <!-- <img src="./base-apparel-coming-soon-master/base-apparel-coming-soon-master/images/hero-desktop.jpg" alt=""> -->
        </article>
    </div>
</body>
</html>